<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <link rel="stylesheet" href="/css/navigation.css">
        <title>Exchange Blog</title>
        <!-- Flavicon Einbindung - Erstellt unter https://hosting.1und1.de/favicon-generator -->
        <link rel="apple-touch-icon" sizes="57x57" href="/flavicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/flavicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/flavicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/flavicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/flavicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/flavicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/flavicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/flavicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/flavicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/flavicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/flavicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/flavicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/flavicon/favicon-16x16.png">
        <link rel="manifest" href="/flavicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/flavicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
          #page-content {
            background-color: #68575b;
            border: 3px solid #dd4a4a;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .fa {
            font-size: 10em;
          }
          #denied-info {
            font-weight: 700;
            font-size: 2em;
            text-align: center;
          }
          #denied-redirect {
            font-size: 1.4em;
            font-weight: 500;
          }
          #denied-redirect > a {
            color: #fff;
          }
          #denied-redirect > a:hover {
            text-decoration: none;
          }
          @media screen and (max-width: 350px) {
            #denied-info {
              font-size: 1.5em;
            }
            #denied-redirect {
              font-size: 1em;
            }
          }
        </style>
    </head>
    <body>
        <div class="container-fluid page-top">
          <div id="navcontainer" class="container">
            <nav class="navbar navbar-expand-md navbar-dark" >
              <a href=".." class="navbar-brand">Exchange Blog</a>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Timeline</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Blogeinträge</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Medien</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Link5</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>

        <div class="container" id="page-content">
          <span class="fa fa-lock"></span>
          <div id="denied-info">You don't have the permissions to view this page.</div>
          <div id="denied-redirect">
            <a href="/de-de/">-&gt Return to Homepage &lt-</a>
          </div>
        </div>

        <div class="container" id="footer">
          <p>Coockie Info & Private Policy</p>
        </div>
    </body>
</html>
